

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar3.png">
  <link rel="icon" href="/img/avatar3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1hexo clean &amp;&amp; hexo g &amp;&amp; hexo d    今日份总算是有点进展了捏，把第二个摄像头安上去了 其他事件li_wan_ling过来问我FPGA相关的，emm，算是一无所知然后在tb里面连线？相当复杂来着，东西是集创赛里的 我没找出问题，不过嘛~~没问题才奇怪吧， 1234567891011121314151617181920212223242">
<meta property="og:type" content="article">
<meta property="og:title" content="25-4-26">
<meta property="og:url" content="https://xin7104.github.io/2025/04/26/25-4-26/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1hexo clean &amp;&amp; hexo g &amp;&amp; hexo d    今日份总算是有点进展了捏，把第二个摄像头安上去了 其他事件li_wan_ling过来问我FPGA相关的，emm，算是一无所知然后在tb里面连线？相当复杂来着，东西是集创赛里的 我没找出问题，不过嘛~~没问题才奇怪吧， 1234567891011121314151617181920212223242">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-26T06:20:13.000Z">
<meta property="article:modified_time" content="2025-04-26T06:28:18.677Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>25-4-26 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xin7104.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cef422ec1fe2b8a9e2d6374fb9d7a99.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="25-4-26"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 14:20" pubdate>
          April 26, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          454 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">25-4-26</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">hexo clean <span class="hljs-variable">&amp;&amp;</span> hexo g <span class="hljs-variable">&amp;&amp;</span> hexo d<br></code></pre></td></tr></table></figure>



<h1 id="今日份"><a href="#今日份" class="headerlink" title="今日份"></a>今日份</h1><p>总算是有点进展了捏，把第二个摄像头安上去了</p>
<h2 id="其他事件"><a href="#其他事件" class="headerlink" title="其他事件"></a>其他事件</h2><p>li_wan_ling过来问我FPGA相关的，emm，算是一无所知然后在tb里面连线？相当复杂来着，东西是集创赛里的</p>
<p>我没找出问题，不过嘛~~没问题才奇怪吧，</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">/*------------------------------------------------------------------------------</span><br><span class="hljs-comment">--------------------------------------------------------------------------------</span><br><span class="hljs-comment">Copyright (c) 2016, Loongson Technology Corporation Limited.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">All rights reserved.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">Redistribution and use in source and binary forms, with or without modification,</span><br><span class="hljs-comment">are permitted provided that the following conditions are met:</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">1. Redistributions of source code must retain the above copyright notice, this </span><br><span class="hljs-comment">list of conditions and the following disclaimer.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2. Redistributions in binary form must reproduce the above copyright notice, </span><br><span class="hljs-comment">this list of conditions and the following disclaimer in the documentation and/or</span><br><span class="hljs-comment">other materials provided with the distribution.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">3. Neither the name of Loongson Technology Corporation Limited nor the names of </span><br><span class="hljs-comment">its contributors may be used to endorse or promote products derived from this </span><br><span class="hljs-comment">software without specific prior written permission.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND </span><br><span class="hljs-comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span><br><span class="hljs-comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE </span><br><span class="hljs-comment">DISCLAIMED. IN NO EVENT SHALL LOONGSON TECHNOLOGY CORPORATION LIMITED BE LIABLE</span><br><span class="hljs-comment">TO ANY PARTY FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </span><br><span class="hljs-comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE </span><br><span class="hljs-comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span><br><span class="hljs-comment">HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span><br><span class="hljs-comment">LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span><br><span class="hljs-comment">THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span><br><span class="hljs-comment">--------------------------------------------------------------------------------</span><br><span class="hljs-comment">------------------------------------------------------------------------------*/</span><br><span class="hljs-meta">`<span class="hljs-keyword">timescale</span> 1ns / 1ps</span><br><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;config.h&quot;</span><br><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> UART_PSEL               u_soc_top.u_axi_uart_controller.uart0.PSEL</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> UART_PENBLE             u_soc_top.u_axi_uart_controller.uart0.PENABLE</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> UART_PWRITE             u_soc_top.u_axi_uart_controller.uart0.PWRITE</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> UART_WADDR              u_soc_top.u_axi_uart_controller.uart0.PADDR[7:0]</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> UART_WDATA              u_soc_top.u_axi_uart_controller.uart0.PWDATA[7:0]</span><br><br><span class="hljs-keyword">module</span> tb_top( );<br><span class="hljs-keyword">reg</span> reset;<br><span class="hljs-keyword">reg</span> clk;<br><span class="hljs-keyword">reg</span>   [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]  touch_btn;<br><span class="hljs-keyword">reg</span>   [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>]  dip_sw;<br><br><span class="hljs-keyword">wire</span>         UART_RX;<br><span class="hljs-keyword">wire</span>         UART_TX;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>]  video_red;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>]  video_green;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">1</span>:<span class="hljs-number">0</span>]  video_blue;<br><span class="hljs-keyword">wire</span>  video_hsync;<br><span class="hljs-keyword">wire</span>  video_vsync;<br><span class="hljs-keyword">wire</span>  video_clk;<br><span class="hljs-keyword">wire</span>  video_de;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">15</span>:<span class="hljs-number">0</span>]  leds;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]  dpy0;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]  dpy1;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">19</span>:<span class="hljs-number">0</span>]  base_ram_addr;<br><span class="hljs-keyword">wire</span>  [ <span class="hljs-number">3</span>:<span class="hljs-number">0</span>]  base_ram_be_n;<br><span class="hljs-keyword">wire</span>  base_ram_ce_n;<br><span class="hljs-keyword">wire</span>  base_ram_oe_n;<br><span class="hljs-keyword">wire</span>  base_ram_we_n;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">19</span>:<span class="hljs-number">0</span>]  ext_ram_addr;<br><span class="hljs-keyword">wire</span>  [ <span class="hljs-number">3</span>:<span class="hljs-number">0</span>]  ext_ram_be_n;<br><span class="hljs-keyword">wire</span>  ext_ram_ce_n;<br><span class="hljs-keyword">wire</span>  ext_ram_oe_n;<br><span class="hljs-keyword">wire</span>  ext_ram_we_n;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>]  base_ram_data;<br><span class="hljs-keyword">wire</span>  [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>]  ext_ram_data;<br><br><br><span class="hljs-keyword">initial</span><br><span class="hljs-keyword">begin</span><br>    clk = <span class="hljs-number">1&#x27;b0</span>;<br>    reset = <span class="hljs-number">1&#x27;b1</span>;<br>    dip_sw = <span class="hljs-number">32&#x27;h0</span>;<br>    #<span class="hljs-number">2000</span>;<br>    reset = <span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">always</span> #<span class="hljs-number">10</span> clk=~clk;<br><br><span class="hljs-keyword">initial</span><br><span class="hljs-keyword">begin</span><br>    touch_btn = <span class="hljs-number">4&#x27;h0</span>;<br>    dip_sw    = <span class="hljs-number">32&#x27;h0000_abcd</span>;<br><br>    #<span class="hljs-number">3000000</span>;<br><br>    #<span class="hljs-number">100000</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0001</span>;<br>    #<span class="hljs-number">50</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0000</span>;<br><br>    #<span class="hljs-number">100000</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0010</span>;<br>    #<span class="hljs-number">50</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0000</span>;<br><br>    #<span class="hljs-number">100000</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0100</span>;<br>    #<span class="hljs-number">50</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0000</span>;<br><br>    #<span class="hljs-number">100000</span><br>    touch_btn = <span class="hljs-number">4&#x27;b1000</span>;<br>    #<span class="hljs-number">50</span><br>    touch_btn = <span class="hljs-number">4&#x27;b0000</span>;<br><br><span class="hljs-keyword">end</span><br><br>soc_top  <span class="hljs-variable">#(.SIMULATION(1&#x27;b1))</span> u_soc_top (<br>    <span class="hljs-variable">.clk</span>                     ( clk           ),<br>    <span class="hljs-variable">.reset</span>                   ( reset         ),<br>    <span class="hljs-variable">.touch_btn</span>               ( touch_btn     ),<br>    <span class="hljs-variable">.dip_sw</span>                  ( dip_sw        ),<br><br>    <span class="hljs-variable">.video_red</span>               ( video_red     ),<br>    <span class="hljs-variable">.video_green</span>             ( video_green   ),<br>    <span class="hljs-variable">.video_blue</span>              ( video_blue    ),<br>    <span class="hljs-variable">.video_hsync</span>             ( video_hsync   ),<br>    <span class="hljs-variable">.video_vsync</span>             ( video_vsync   ),<br>    <span class="hljs-variable">.video_clk</span>               ( video_clk     ),<br>    <span class="hljs-variable">.video_de</span>                ( video_de      ),<br>    <span class="hljs-variable">.leds</span>                    ( leds          ),<br>    <span class="hljs-variable">.dpy0</span>                    ( dpy0          ),<br>    <span class="hljs-variable">.dpy1</span>                    ( dpy1          ),<br><br>    <span class="hljs-variable">.base_ram_addr</span>           ( base_ram_addr   ),<br>    <span class="hljs-variable">.base_ram_be_n</span>           ( base_ram_be_n   ),<br>    <span class="hljs-variable">.base_ram_ce_n</span>           ( base_ram_ce_n   ),<br>    <span class="hljs-variable">.base_ram_oe_n</span>           ( base_ram_oe_n   ),<br>    <span class="hljs-variable">.base_ram_we_n</span>           ( base_ram_we_n   ),<br>    <span class="hljs-variable">.ext_ram_addr</span>            ( ext_ram_addr    ),<br>    <span class="hljs-variable">.ext_ram_be_n</span>            ( ext_ram_be_n    ),<br>    <span class="hljs-variable">.ext_ram_ce_n</span>            ( ext_ram_ce_n    ),<br>    <span class="hljs-variable">.ext_ram_oe_n</span>            ( ext_ram_oe_n    ),<br>    <span class="hljs-variable">.ext_ram_we_n</span>            ( ext_ram_we_n    ),<br><br>    <span class="hljs-variable">.base_ram_data</span>           ( base_ram_data   ),<br>    <span class="hljs-variable">.ext_ram_data</span>            ( ext_ram_data    ),<br><br>    <span class="hljs-variable">.UART_RX</span>                 ( UART_RX       ),<br>    <span class="hljs-variable">.UART_TX</span>                 ( UART_TX       )<br>);<br><br><br><span class="hljs-comment">//模拟串口打印</span><br><span class="hljs-keyword">wire</span> uart_display;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] uart_data;<br><span class="hljs-keyword">wire</span> uart_wen;<br><span class="hljs-keyword">assign</span> uart_wen = (`UART_PSEL == <span class="hljs-number">1&#x27;b1</span>) &amp;&amp;  (`UART_PENBLE == <span class="hljs-number">1&#x27;b1</span>) &amp;&amp; (`UART_PWRITE == <span class="hljs-number">1&#x27;b1</span>);<br><span class="hljs-keyword">assign</span> uart_display = (uart_wen == <span class="hljs-number">1&#x27;b1</span>) &amp;&amp; (`UART_WADDR == <span class="hljs-number">8&#x27;h0</span>);<br><span class="hljs-keyword">assign</span> uart_data    = `UART_WDATA;<br><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(uart_display)<br>    <span class="hljs-keyword">begin</span><br>        <span class="hljs-keyword">if</span>(uart_data==<span class="hljs-number">8&#x27;hff</span>)<br>        <span class="hljs-keyword">begin</span><br>            ;<span class="hljs-comment">//$finish;</span><br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">begin</span><br>            <span class="hljs-built_in">$write</span>(<span class="hljs-string">&quot;%c&quot;</span>,uart_data);<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br>sram_sp #(<br>    <span class="hljs-variable">.AW</span>        ( <span class="hljs-number">18</span>     ),<br>    <span class="hljs-variable">.Init_File</span>(`SRAM_Init_File))<br>base_sram_sp (<br>    <span class="hljs-variable">.ram_addr</span>                ( base_ram_addr   ),<br>    <span class="hljs-variable">.ram_be_n</span>                ( base_ram_be_n   ),<br>    <span class="hljs-variable">.ram_ce_n</span>                ( base_ram_ce_n   ),<br>    <span class="hljs-variable">.ram_oe_n</span>                ( base_ram_oe_n   ),<br>    <span class="hljs-variable">.ram_we_n</span>                ( base_ram_we_n   ),<br><br>    <span class="hljs-variable">.ram_data</span>                ( base_ram_data   )<br>);<br><br>sram_sp #(<br>    <span class="hljs-variable">.AW</span>        ( <span class="hljs-number">18</span>     ),<br>    <span class="hljs-variable">.Init_File</span>(`SRAM_Init_File))<br>ext_sram_sp (<br>    <span class="hljs-variable">.ram_addr</span>                ( ext_ram_addr   ),<br>    <span class="hljs-variable">.ram_be_n</span>                ( ext_ram_be_n   ),<br>    <span class="hljs-variable">.ram_ce_n</span>                ( ext_ram_ce_n   ),<br>    <span class="hljs-variable">.ram_oe_n</span>                ( ext_ram_oe_n   ),<br>    <span class="hljs-variable">.ram_we_n</span>                ( ext_ram_we_n   ),<br><br>    <span class="hljs-variable">.ram_data</span>                ( ext_ram_data   )<br>);<br><br><br><span class="hljs-keyword">endmodule</span><br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>25-4-26</div>
      <div>https://xin7104.github.io/2025/04/26/25-4-26/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 26, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/25/25-4-25/" title="25-4-25">
                        <span class="hidden-mobile">25-4-25</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
