

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar3.png">
  <link rel="icon" href="/img/avatar3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1hexo clean &amp;&amp; hexo g &amp;&amp; hexo d  MaixCAM1可以单文件or多文件（项目）单个文件的话打开直接运行即可多个的话打开文件夹，要有一个主程序入口，即main.py要注意while后面跟着的 12while 1:                     #一般不用这个while not app.need_exit():   #用这个">
<meta property="og:type" content="article">
<meta property="og:title" content="25-7-1">
<meta property="og:url" content="https://xin7104.github.io/2025/07/01/25-7-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1hexo clean &amp;&amp; hexo g &amp;&amp; hexo d  MaixCAM1可以单文件or多文件（项目）单个文件的话打开直接运行即可多个的话打开文件夹，要有一个主程序入口，即main.py要注意while后面跟着的 12while 1:                     #一般不用这个while not app.need_exit():   #用这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T12:58:41.000Z">
<meta property="article:modified_time" content="2025-07-02T06:02:18.577Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>25-7-1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xin7104.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cef422ec1fe2b8a9e2d6374fb9d7a99.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="25-7-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-01 20:58" pubdate>
          July 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">25-7-1</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<h1 id="MaixCAM"><a href="#MaixCAM" class="headerlink" title="MaixCAM"></a>MaixCAM</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>可以单文件or多文件（项目）<br>单个文件的话打开直接运行即可<br>多个的话打开文件夹，要有一个主程序入口，即<code>main.py</code><br>要注意while后面跟着的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:                     <span class="hljs-comment">#一般不用这个</span><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> app.need_exit():   <span class="hljs-comment">#用这个</span><br></code></pre></td></tr></table></figure>



<h2 id="屏幕使用"><a href="#屏幕使用" class="headerlink" title="屏幕使用"></a>屏幕使用</h2><p>导入display模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> display<br></code></pre></td></tr></table></figure>

<p>创建一个Display对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">disp = display.Display()<br></code></pre></td></tr></table></figure>

<p>显示图像：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">disp.show(img)<br></code></pre></td></tr></table></figure>

<p>这里<code>img</code>对象是<code>maix.image.Image</code>对象，可以通过<code>camera</code>模块的<code>read</code>方法获取，也可以通过<code>image</code>模块的<code>load</code>方法加载文件系统中的图像，也可以通过<code>image</code>模块的<code>Image</code>类创建一个空白图像。<br>eg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image, display<br>disp = display.Display()<br>img = image.load(<span class="hljs-string">&quot;/root/dog.jpg&quot;</span>)<br>disp.show(img)<br></code></pre></td></tr></table></figure>

<h2 id="摄像头使用"><a href="#摄像头使用" class="headerlink" title="摄像头使用"></a>摄像头使用</h2><h3 id="获取图像信息"><a href="#获取图像信息" class="headerlink" title="获取图像信息"></a>获取图像信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> camera<br>cam = camera.Camera(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>    img = cam.read()<br>    <span class="hljs-built_in">print</span>(img)<br></code></pre></td></tr></table></figure>

<p>这里我们从<code>maix</code>模块导入<code>camera</code>模块，然后创建一个<code>Camera</code>对象，指定图像的宽度和高度。然后在一个循环中不断读取图像， 默认出的图为<code>RGB</code>格式。<br>还可获取灰度图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> camera, image<br>cam = camera.Camera(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>, image.Format.FMT_GRAYSCALE)	<span class="hljs-comment"># 设置输出灰度图像</span><br></code></pre></td></tr></table></figure>

<h3 id="设置帧率"><a href="#设置帧率" class="headerlink" title="设置帧率"></a>设置帧率</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> camera<br>cam = camera.Camera(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>, fps=<span class="hljs-number">30</span>)			<span class="hljs-comment"># 设置帧率为30帧</span><br><span class="hljs-comment"># or</span><br>cam = camera.Camera(<span class="hljs-number">1920</span>, <span class="hljs-number">1280</span>)             <span class="hljs-comment"># 分辨率高于1280x720时帧率会设置为30帧</span><br></code></pre></td></tr></table></figure>

<h3 id="图像矫正"><a href="#图像矫正" class="headerlink" title="图像矫正"></a>图像矫正</h3><p>对于画面存在鱼眼等畸变的情况，可以使用<code>Image</code>对象下的<code>lens_corr</code>函数对图片进行畸变矫正。一般情况只需要调大和调小<code>strength</code>的值来将画面调整到合适效果即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">img = img.lens_corr(strength=<span class="hljs-number">1.5</span>)	<span class="hljs-comment"># 调整strength的值直到画面不再畸变</span><br></code></pre></td></tr></table></figure>

<h3 id="跳过开头的帧"><a href="#跳过开头的帧" class="headerlink" title="跳过开头的帧"></a>跳过开头的帧</h3><p>摄像头初始化的一小段时间，可能图像采集还没稳定出现奇怪的画面，可以通过<code>skip_frames</code>函数跳过开头的几帧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">cam = camera.Camera(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>)<br>cam.skip_frames(<span class="hljs-number">30</span>)           <span class="hljs-comment"># 跳过开头的30帧</span><br></code></pre></td></tr></table></figure>

<h3 id="显示摄像头获取的图像"><a href="#显示摄像头获取的图像" class="headerlink" title="显示摄像头获取的图像"></a>显示摄像头获取的图像</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> camera, display<br>cam = camera.Camera(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>)<br>disp = display.Display()<br><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>    img = cam.read()<br>    disp.show(img)<br></code></pre></td></tr></table></figure>

<h3 id="设置摄像头参数"><a href="#设置摄像头参数" class="headerlink" title="设置摄像头参数"></a>设置摄像头参数</h3><p>曝光时间，增益，白平衡，设置亮度、对比度和饱和度等<br>之后加</p>
<h2 id="基本图像操作"><a href="#基本图像操作" class="headerlink" title="基本图像操作"></a>基本图像操作</h2><p>图像格式有很多：<br><code>image.Format.FMT_RGB888</code><br><code>image.Format.FMT_RGBA8888</code><br><code>image.Format.FMT_GRAYSCALE</code><br><code>image.Format.FMT_BGR888</code>……一般用第一个就行</p>
<h3 id="创建图像"><a href="#创建图像" class="headerlink" title="创建图像"></a>创建图像</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<span class="hljs-comment">#第三个默认就是那个,一般不用设置</span><br><span class="hljs-built_in">print</span>(img)<br><span class="hljs-built_in">print</span>(img.width(), img.height(), img.<span class="hljs-built_in">format</span>())<span class="hljs-comment">#获取图像的宽度、高度和格式。</span><br></code></pre></td></tr></table></figure>

<p>显示（没有图像数据so显示的是黑色）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image, display<br>disp = display.Display()<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>disp.show(img)<span class="hljs-comment">#之前那个是img = cam.read()然后再show</span><br></code></pre></td></tr></table></figure>

<h3 id="从文件系统读取"><a href="#从文件系统读取" class="headerlink" title="从文件系统读取"></a>从文件系统读取</h3><p>支持jpg和png格式的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.load(<span class="hljs-string">&quot;/root/image.jpg&quot;</span>)<span class="hljs-comment">#板子的目录</span><br><span class="hljs-keyword">if</span> img <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>    <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">f&quot;load image failed&quot;</span>)<br><span class="hljs-built_in">print</span>(img)<br></code></pre></td></tr></table></figure>

<h3 id="保存图像到文件系统"><a href="#保存图像到文件系统" class="headerlink" title="保存图像到文件系统"></a>保存图像到文件系统</h3><p>用<code>save</code>保存</p>
<h3 id="画框"><a href="#画框" class="headerlink" title="画框"></a>画框</h3><p>用<code>image</code>里的<code>draw_rect</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img.draw_rect(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure>

<p>这里的参数依次是：<code>x</code>, <code>y</code>, <code>w</code>, <code>h</code>, <code>color</code>，<code>x</code> 和 <code>y</code> 是框的左上角坐标，<code>w</code> 和 <code>h</code> 是框的宽度和高度，使用<code>image.Color.from_rgb</code>方法创建颜色。<br>可以用<code>thickness</code>指定框的线宽，默认是<code>1</code>，也可以画实心框，传参 <code>thickness=-1</code><br>如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">img.draw_rect(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), thickness=-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>



<h3 id="写字符串"><a href="#写字符串" class="headerlink" title="写字符串"></a>写字符串</h3><p><code>image.Image</code>提供了<code>draw_string</code>方法，可以在图像上写字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img.draw_string(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;Hello MaixPy&quot;</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure>

<p><code>x</code>, <code>y</code>, <code>text</code>, <code>color</code>，<code>x</code> 和 <code>y</code> 是文字的左上角坐标，<code>text</code> 是要写的文字，<code>color</code> 是文字的颜色，可以使用<code>image.Color.from_rgb</code>方法创建颜色。<br>想放大字体大小就加个参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#默认是1,2比1大很多</span><br>img.draw_string(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;Hello MaixPy&quot;</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), scale=<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>可以获取字体高度和宽度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">w, h = image.string_size(<span class="hljs-string">&quot;Hello MaixPy&quot;</span>, scale=<span class="hljs-number">2</span>)<span class="hljs-comment">#参数要和字体保持一致</span><br><span class="hljs-built_in">print</span>(w, h)<br></code></pre></td></tr></table></figure>

<p>中文和自定义字体（之后补）<br>设备内置了几个字体，可以用函数设置字体and直接用img.draw_string…也可以吧设置字体写在参数上。</p>
<h3 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h3><p><code>image.Image</code>提供了<code>draw_line</code>方法，可以在图像上画线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img.draw_line(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure>

<p>参数依次是：<code>x1</code>, <code>y1</code>, <code>x2</code>, <code>y2</code>, <code>color</code>，<code>x1</code> 和 <code>y1</code> 是线的起点坐标，<code>x2</code> 和 <code>y2</code> 是线的终点坐标，<code>color</code> 是线的颜色，可以使用<code>image.Color.from_rgb</code>方法创建颜色。</p>
<h3 id="画圆"><a href="#画圆" class="headerlink" title="画圆"></a>画圆</h3><p><code>image.Image</code>提供了<code>draw_circle</code>方法，可以在图像上画圆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img.draw_circle(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure>

<h3 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h3><p><code>image.Image</code>提供了<code>resize</code>方法，可以缩放图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img_new = img.resize(<span class="hljs-number">160</span>, <span class="hljs-number">120</span>)<br><span class="hljs-built_in">print</span>(img, img_new)<br></code></pre></td></tr></table></figure>

<h3 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h3><p><code>image.Image</code>提供了<code>crop</code>方法，可以剪裁图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img_new = img.crop(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>)<br><span class="hljs-built_in">print</span>(img, img_new)<br></code></pre></td></tr></table></figure>

<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p><code>image.Image</code>提供了<code>rotate</code>方法，可以旋转图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img_new = img.rotate(<span class="hljs-number">90</span>)<br><span class="hljs-built_in">print</span>(img, img_new)<br></code></pre></td></tr></table></figure>

<h3 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h3><p><code>image.Image</code>提供了<code>copy</code>方法，可以拷贝一份独立的图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img_new = img.copy()<br><span class="hljs-built_in">print</span>(img, img_new)<br></code></pre></td></tr></table></figure>

<h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><p><code>image.Image</code>提供了<code>affine</code>方法，可以进行仿射变换，即提供当前图中三个及以上的点坐标，以及目标图中对应的点坐标，可以自动进行图像的旋转、缩放、平移等操作变换到目标图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img_new = img.affine([(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>), (<span class="hljs-number">100</span>, <span class="hljs-number">10</span>), (<span class="hljs-number">10</span>, <span class="hljs-number">100</span>)], [(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>), (<span class="hljs-number">100</span>, <span class="hljs-number">20</span>), (<span class="hljs-number">20</span>, <span class="hljs-number">100</span>)])<br><span class="hljs-built_in">print</span>(img, img_new)<br></code></pre></td></tr></table></figure>

<p>没懂</p>
<h3 id="画关键点"><a href="#画关键点" class="headerlink" title="画关键点"></a>画关键点</h3><p><code>image.Image</code>提供了<code>draw_keypoints</code>方法，可以在图像上画关键点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>keypoints = [<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>]<br>img.draw_keypoints(keypoints, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), size=<span class="hljs-number">10</span>, thickness=<span class="hljs-number">1</span>, fill=<span class="hljs-literal">False</span>)<span class="hljs-comment">#有报错,删掉fill=False这个参数无报错</span><br></code></pre></td></tr></table></figure>

<p>在坐标<code>(10, 10)</code>、<code>(100, 10)</code>、<code>(10, 100)</code>画三个红色的关键点，关键点的大小是<code>10</code>，线宽是<code>1</code>，不填充。<br>（后面这个填充加了有报错不知道怎么改）</p>
<h3 id="画十字"><a href="#画十字" class="headerlink" title="画十字"></a>画十字</h3><p><code>image.Image</code>提供了<code>draw_cross</code>方法，可以在图像上画十字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img.draw_cross(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), size=<span class="hljs-number">5</span>, thickness=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>在坐标<code>(100, 100)</code>画一个红色的十字，十字的延长大小是<code>5</code>，所以线段长度为<code>2 * size + thickness</code>, 线宽是<code>1</code>。</p>
<h3 id="画箭头"><a href="#画箭头" class="headerlink" title="画箭头"></a>画箭头</h3><p><code>image.Image</code>提供了<code>draw_arrow</code>方法，可以在图像上画箭头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img.draw_arrow(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), thickness=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>在坐标<code>(10, 10)</code>画一个红色的箭头，箭头的终点是<code>(100, 100)</code>，线宽是<code>1</code>。</p>
<h3 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h3><p><code>image.Image</code>提供了<code>draw_image</code>方法，可以在图像上画图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img2 = image.Image(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, image.Format.FMT_RGB888)<br>img2.draw_rect(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">90</span>, <span class="hljs-number">90</span>, image.Color.from_rgb(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>img.draw_image(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, img2)<br></code></pre></td></tr></table></figure>

<p>这里img2直接覆盖在img对应位置上了，不过对其他地方不影响。</p>
<h3 id="转换格式"><a href="#转换格式" class="headerlink" title="转换格式"></a>转换格式</h3><p><code>image.Image</code>提供了<code>to_format</code>方法，可以转换图像格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>img_new = img.to_format(image.Format.FMT_BGR888)<br><span class="hljs-built_in">print</span>(img, img_new)<br>img_jpg = img.to_format(image.Format.FMT_JPEG)<br><span class="hljs-built_in">print</span>(img, img_new)<br></code></pre></td></tr></table></figure>

<p>maix.image.Image 对象和 Numpy&#x2F;OpenCV 格式互相转换（之后加）</p>
<h3 id="和-bytes-数据互相转换"><a href="#和-bytes-数据互相转换" class="headerlink" title="和 bytes 数据互相转换"></a>和 bytes 数据互相转换</h3><p><code>image.Image</code>提供了<code>to_bytes</code>方法，可以转换图像为<code>bytes</code>数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> image<br>img = image.Image(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888)<br>data = img.to_bytes()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(data), <span class="hljs-built_in">len</span>(data), img.data_size())<span class="hljs-comment">#&lt;class &#x27;bytes&#x27;&gt; 230400 230400</span><br><span class="hljs-comment">#下面的没懂，不过应该用不到</span><br>img_jpeg = image.from_bytes(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, image.Format.FMT_RGB888, data)<br><span class="hljs-built_in">print</span>(img_jpeg)<br>img = img_jpeg.to_format(image.Format.FMT_RGB888)<br><span class="hljs-built_in">print</span>(img)<br></code></pre></td></tr></table></figure>

<h2 id="触摸屏"><a href="#触摸屏" class="headerlink" title="触摸屏"></a>触摸屏</h2><h3 id="读取触摸"><a href="#读取触摸" class="headerlink" title="读取触摸"></a>读取触摸</h3><p>用<code>maix.touchscreen.TouchScreen</code> 类来读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> maix <span class="hljs-keyword">import</span> touchscreen, app, time<br>ts = touchscreen.TouchScreen()<span class="hljs-comment">#这句很重要</span><br>pressed_already = <span class="hljs-literal">False</span><br>last_x = <span class="hljs-number">0</span><br>last_y = <span class="hljs-number">0</span><br>last_pressed = <span class="hljs-literal">False</span><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> app.need_exit():<br>    x, y, pressed = ts.read()<br>    <span class="hljs-keyword">if</span> x != last_x <span class="hljs-keyword">or</span> y != last_y <span class="hljs-keyword">or</span> pressed != last_pressed:<br>        <span class="hljs-built_in">print</span>(x, y, pressed)<br>        last_x = x<br>        last_y = y<br>        last_pressed = pressed<br>    <span class="hljs-keyword">if</span> pressed:<br>        pressed_already = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">if</span> pressed_already:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;clicked, x: <span class="hljs-subst">&#123;x&#125;</span>, y: <span class="hljs-subst">&#123;y&#125;</span>&quot;</span>)<br>            pressed_already = <span class="hljs-literal">False</span><br>    time.sleep_ms(<span class="hljs-number">1</span>)  <span class="hljs-comment"># sleep some time to free some CPU usage</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>25-7-1</div>
      <div>https://xin7104.github.io/2025/07/01/25-7-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/02/25-7-2/" title="25-7-2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25-7-2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/22/25-6-22/" title="25-6-22">
                        <span class="hidden-mobile">25-6-22</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
